# VGApp

./: VGApp.sln
VGApp/: Program.cs  VGApp.csproj  appsettings.json
VGApp/Areas/Admin/Controllers/: EditController.cs  HomeController.cs  ModifyController.cs
VGApp/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml
VGApp/Areas/Admin/Views/Modify/: Index.cshtml
VGApp/Areas/Admin/Views/Shared/: _Layout.cshtml
VGApp/Areas/User/Controllers/: AccountController.cs
VGApp/Areas/User/Views/: _ViewImports.cshtml
VGApp/Areas/User/Views/Account/: Login.cshtml  Registration.cshtml
VGApp/Areas/User/Views/Models/: LoginViewModel.cs  RegisterViewModel.cs
VGApp/Controllers/: AdminController.cs  AppController.cs  GameController.cs  HomeController.cs
VGApp/Models/: Constants.cs  ErrorViewModel.cs  IdentityInitializer.cs
VGApp/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VGApp/Views/App/: Index.cshtml
VGApp/Views/Game/: Id.cshtml
VGApp/Views/Home/: Index.cshtml
VGApp/Views/Identity/Pages/: _ViewImports.cshtml
VGApp/Views/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VGApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VGApp/wwwroot/css/: site.css
VGAppDb/: AuthDbContext.cs  VGAppDb.csproj  VGAppDbContext.cs
VGAppDb/Migrations/: 20250509104715_Initial.Designer.cs  20250509104715_Initial.cs  20250514145759_InitialRegular.Designer.cs  20250514145759_InitialRegular.cs  20250522191211_AddedGames.Designer.cs  20250522191211_AddedGames.cs  (+9 more)
(+13 files in other folders)
